{
  "hooks": {
    "enabled": [
      "before-agent.sh",
      "before-tool.sh",
      "block-protected-branch-edits.sh",
      "inject-docker-context.sh",
      "inject-GitHub-context.sh",
      "inject-playwright-context.sh",
      "on-error.sh",
      "require-file-read-before-write.sh",
      "warn-on-destructive-shell.sh",
      "warn-on-missing-tests.sh"
    ]
  },
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "experimental": {
    "enableAgents": true
  }
}
